[
  {
    "part": "body",
    "size": [215.0, 147.0],
    "rotate_anchor": [0.0, 0.0],
    "rotate_anchor_pos": [0.0, 0.0],
    "next_anchor": [-0.06, 0.0],
    "rotate": 0.0,
    "center": [0.0, 0.0],
    "scale": 1.0
  },
  {
    "part": "boom",
    "size": [236.0, 166.0],
    "rotate_anchor": [0.455, 0.44],
    "rotate_anchor_pos": [0.0, 0.0],
    "next_anchor": [-0.455, -0.44],
    "rotate": 0.0,
    "center": [0.0, 0.0],
    "scale": 1.337
  },
  {
    "part": "arm",
    "size": [32.0, 163.0],
    "rotate_anchor": [0.0, 0.393],
    "rotate_anchor_pos": [0.0, 0.0],
    "next_anchor": [0.0, -0.455],
    "rotate": 0.0,
    "center": [0.0, 0.0],
    "scale": 0.933
  },
  {
    "part": "bucket",
    "size": [74.0, 74.0],
    "rotate_anchor": [-0.16, 0.325],
    "rotate_anchor_pos": [0.0, 0.0],
    "next_anchor": [0.4, -0.4],
    "rotate": 0.0,
    "center": [0.0, 0.0],
    "scale": 1.503
  }
]
